      <!DOCTYPE html>
		<html >
		<head>
		 <meta charset="UTF-8">
		<link rel="stylesheet" href="css-1.css">
		 <link rel="stylesheet" href="./css/all.min.css" />
		<title> My tasks </title>


  </head>
		<body>
		
		  <div class ='contener' style='direction:rtl'>
			   <div style='display:flex;justify-content:center;align-items:center'>
					<div class='tssks-table'>
					
						 <div style='width:100%;text-align:center;background-color:rgb(92,52,155);color:#fff;padding:8px 0 '>
						    <h1 style='display:inline-block'> مهامي </h1> 
							<button id='add-btn' class='circular'style='float:right;background-color:#fff;margin-right:10px;'> + </button>
						 </div>
						 <div id='tasks'>
						 <!--	  -->
							 <div class='task'>
							      <div style='width:60%;'>
								       <h2> اسم الكتاب </h2>
									   <div><span> 10/10/2024</span> </div>
								  </div> 
								  <div style='width:40%;display:flex;justify-content:space-between;align-items:center; '>
								    <button class='circular'style='background:red;color:#fff; '><i class="fa-solid fa-envelope"></i> </button>
								    <button class='circular'style='background:green;color:#fff;'> <i class="fa-regular fa-face-smile fa-fw"></i> </button>
								    <button  class='circular'style='background:blue;color:#fff;'> <i  class="fa-solid fa-trash delete"></i> </button>
								  </div>
							 </div>
					
 
						 </div>
					</div>
			   
			   </div>
		  
		  
		  </div>
		
		
		<script src="main.js"  ></script>
		</body>
		</html>	 